{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "checkpoint": "Host=localhost;Username=postgres;Password=checkpointpassword;Port=5432;Database=CheckpointMailServer"
  },
  "AmqpConf": {
    "Host": "amqps://ryxkuwrc:3T74P_QkW2JkzlhD_quo5rO2kqn_voSN@kebnekaise.lmq.cloudamqp.com/ryxkuwrc",
    "Username": "ryxkuwrc",
    "Password": "3T74P_QkW2JkzlhD_quo5rO2kqn_voSN"
  },
  "MailInformation": {
    "username": "olgunbeysahin@gmail.com",
    "password": "ptmt degj yyyi tlbz"
  }
}
